# hookabook-audiobook

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yml  maven.yml
api/: pom.xml
api/src/main/java/cedeladela/hookabook/: App.java  DataLoader.java  LogInterceptor.java
api/src/main/java/cedeladela/hookabook/controller/: AudiobookController.java  CategoryController.java  CommentController.java  GoogleBookApiController.java  GraphqlController.java  HbUserController.java  RatingController.java
api/src/main/java/cedeladela/hookabook/metrics/: RatingCounterMetrics.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/main/resources/graphql/: schema.graphqls
entity/src/main/java/cedeladela/hookabook/entity/: Audiobook.java  Category.java  Comment.java  Rating.java
entity/src/main/java/cedeladela/hookabook/repository/: AudiobookRepository.java  CategoryRepository.java  CommentRepository.java  HbUserRepository.java  RatingRepository.java
entity/src/main/resources/: application.properties
k8s/: deployment.yaml
service/: pom.xml
service/src/main/java/cedeladela/hookabook/service/: AudiobookService.java  CategoryService.java  CommentService.java  HbUserService.java  RatingService.java
service/src/main/java/cedeladela/hookabook/service/minio/: MinioConfig.java  MinioService.java
service/src/main/java/exception/audiobook/: AudiobookNotFoundException.java
service/src/main/java/exception/category/: CategoryNotFoundException.java
service/src/main/java/exception/comment/: CommentNotFoundException.java
service/src/main/java/exception/rating/: RatingExistsException.java  RatingNotFoundException.java
